<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ======== -->
	<!--  PARENT  -->
	<!-- ======== -->
	<!-- Doc : https://docs.spring.io/spring-boot/docs/2.6.1/maven-plugin/reference/htmlsingle/ -->
	<parent>
		<groupId>com.coyote.big_city_library</groupId>
		<artifactId>rest_server</artifactId>
		<version>1.2.0</version>
	</parent>

	<!-- ========= -->
	<!--  PROJECT  -->
	<!-- ========= -->
	<groupId>com.coyote.big_city_library</groupId>
	<artifactId>rest_server_repository</artifactId>
	<packaging>jar</packaging>

	<!-- ============== -->
	<!--  DEPENDENCIES  -->
	<!-- ============== -->
	<dependencies>

		<!-- ===== Project modules ===== -->

		<dependency>
			<groupId>com.coyote.big_city_library</groupId>
			<artifactId>rest_server_model</artifactId>
		</dependency>

		<!-- ===== Tests ===== -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ===== Logger ===== -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<!-- ======= -->
	<!--  BUILD  -->
	<!-- ======= -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<argLine>-Duser.timezone=UTC</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
