# bcl-v2-rest-server

./: .gitignore  README.md  pom.xml
db/dumps/: Dump_BCL_v1.0.0_20230712_data.sql  Dump_BCL_v1.0.0_20230712_structure.sql  Dump_BCL_v1.0.0_20230712_structure_and_data.sql
db_dumps/: Dump_BigCityLibrary_0.0.1_28062022_Create.sql  Dump_BigCityLibrary_0.0.1_28062022_CreateWithData.sql
documentation/: Feature_Reservation.txt
rest_server-controller/: pom.xml
rest_server-model/: pom.xml
rest_server-repository/: pom.xml
rest_server-repository/src/main/java/com/coyote/big_city_library/rest_serveurrepository/: RestServeurRepositoryApplication.java
rest_server-repository/src/test/java/com/coyote/big_city_library/rest_serveurrepository/: RestServeurRepositoryApplicationTests.java
rest_server-service/: pom.xml
rest_server_controller/: pom.xml
rest_server_controller/src/main/java/com/coyote/big_city_library/rest_server_controller/: RestServerControllerApplication.java  ServletInitializer.java
rest_server_controller/src/main/java/com/coyote/big_city_library/rest_server_controller/controllers/: AuthenticationController.java  AuthorController.java  BookController.java  ExceptionHandlerAdvice.java  ExemplaryController.java  LibraryController.java  LoanController.java  PublisherController.java  ReservationController.java  UserController.java
rest_server_controller/src/main/resources/: application-dev_EXEMPLE.properties  application.properties
rest_server_controller/src/main/resources/config/: application-prod_EXEMPLE.properties  application.properties
rest_server_controller/src/main/resources/config/repository/: application-dev_EXEMPLE.properties  application-prod_EXEMPLE.properties
rest_server_controller/src/main/resources/config/service/: application-dev_EXEMPLE.properties  application-prod_EXEMPLE.properties
rest_server_controller/src/test/java/com/coyote/big_city_library/rest_server_controller/: TestConfig.java
rest_server_controller/src/test/java/com/coyote/big_city_library/rest_server_controller/controllers/: ReservationControllerIT.java  ReservationControllerTest.java
rest_server_controller/src/test/resources/config/: application-dev_EXEMPLE.properties  application-prod_EXEMPLE.properties
rest_server_controller/src/test/resources/config/service/: application-prod_EXEMPLE.properties
rest_server_model/: pom.xml
rest_server_model/src/main/java/com/coyote/big_city_library/rest_server_model/dao/attributes/: Role.java
rest_server_model/src/main/java/com/coyote/big_city_library/rest_server_model/dao/entities/: Author.java  Book.java  Exemplary.java  Library.java  Loan.java  Publisher.java  Reservation.java  ReservationId.java  User.java
rest_server_model/src/main/resources/: application.properties
rest_server_repository/: pom.xml
rest_server_repository/src/main/java/com/coyote/big_city_library/rest_server_repository/dao/repositories/: AuthorRepository.java  BookRepository.java  ExemplaryRepository.java  LibraryRepository.java  LoanRepository.java  PublisherRepository.java  ReservationRepository.java  UserRepository.java
rest_server_repository/src/main/resources/: application.properties
rest_server_repository/src/test/java/com/coyote/big_city_library/rest_server_repository/: TestConfig.java
rest_server_repository/src/test/java/com/coyote/big_city_library/rest_server_repository/dao/repositories/: ReservationRepositoryIT.java
rest_server_repository/src/test/resources/: application-dev_EXEMPLE.properties  application-prod_EXEMPLE.properties  application.properties
rest_server_service/: pom.xml
rest_server_service/src/main/java/com/coyote/big_city_library/rest_server_service/dto/: AuthorDto.java  AuthorMapper.java  BookDto.java  BookMapper.java  ExemplaryDto.java  ExemplaryMapper.java  LibraryDto.java  LibraryMapper.java  LoanDto.java  LoanMapper.java  PublisherDto.java  PublisherMapper.java  ReservationDto.java  ReservationIdDto.java  ReservationIdMapper.java  ReservationMapper.java  UserDto.java  UserMapper.java
rest_server_service/src/main/java/com/coyote/big_city_library/rest_server_service/dto/reservation/: CreateReservationDto.java
rest_server_service/src/main/java/com/coyote/big_city_library/rest_server_service/dto/reservation/my/: MyAuthorDto.java  MyBookDto.java  MyExemplaryDto.java  MyLibraryDto.java  MyPublisherDto.java  MyReservationDto.java  MyReservationInBookDto.java  MyReservationMapper.java  MyUserDto.java
rest_server_service/src/main/java/com/coyote/big_city_library/rest_server_service/dto/search_books/: SearchBookDto.java  SearchBookMapper.java  SearchExemplaryDto.java  SearchExemplaryMapper.java  SearchLibraryDto.java  SearchLibraryMapper.java  SearchLoanDto.java  SearchLoanMapper.java
rest_server_service/src/main/java/com/coyote/big_city_library/rest_server_service/exceptions/: LoanOverdueException.java  UserAccessDeniedException.java
rest_server_service/src/main/java/com/coyote/big_city_library/rest_server_service/security/: AuthRequest.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  SecurityBeans.java  WebSecurityConfig.java
rest_server_service/src/main/java/com/coyote/big_city_library/rest_server_service/services/: AuthorService.java  BookService.java  ExemplaryService.java  LibraryService.java  LoanService.java  MailService.java  PublisherService.java  ReservationService.java  UserService.java
rest_server_service/src/main/resources/: application.properties
rest_server_service/src/test/java/com/coyote/big_city_library/rest_server_service/: TestConfig.java
rest_server_service/src/test/java/com/coyote/big_city_library/rest_server_service/security/: JwtProviderIT.java  JwtProviderTest.java
rest_server_service/src/test/java/com/coyote/big_city_library/rest_server_service/services/: BookServiceIT.java  BookServiceTest.java  LibraryServiceIT.java  LibraryServiceTest.java  LoanServiceIT.java  LoanServiceTest.java  ReservationServiceIT.java  ReservationServiceTest.java
rest_server_service/src/test/resources/: application-dev_EXEMPLE.properties  application.properties
(+86 files in other folders)
