<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ======== -->
	<!--  PARENT  -->
	<!-- ======== -->
	<!-- Doc : https://docs.spring.io/spring-boot/docs/2.6.1/maven-plugin/reference/htmlsingle/ -->
	<parent>
		<groupId>com.coyote.big_city_library</groupId>
		<artifactId>rest_server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- ========= -->
	<!--  PROJECT  -->
	<!-- ========= -->
	<groupId>com.coyote.big_city_library</groupId>
	<artifactId>rest_server-repository</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- ============== -->
	<!--  DEPENDENCIES  -->
	<!-- ============== -->
	<dependencies>

		<!-- ===== Project modules ===== -->

		<dependency>
			<groupId>com.coyote.big_city_library</groupId>
			<artifactId>rest_server-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
