# Application config
spring.application.name=BigCityLibrary-RestServer
server.port=9001

# Active profile
spring.profiles.active=dev
!spring.profiles.active=prod

# Spring console
spring.output.ansi.enabled=always
