# Application config
spring.application.name=big_city_library-rest_server
server.port=9001

# Active profile
spring.profiles.active=dev
!spring.profiles.active=prod

# Spring console
spring.output.ansi.enabled=always
