### Production properties ###
# Base path
server.servlet.context-path=/api
# Dev tools
spring.devtools.livereload.enabled=false
# Spring Security
!spring.security.user.password=user

# Actuator
management.endpoints.web.exposure.include=*

# Logs
!logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=WARN
logging.level.com.coyote.big_city_library.rest_server=INFO
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.mysql=ERROR
logging.level.org.hibernate.SQL=ERROR
