# Application config
spring.application.name=BigCityLibrary-RestServer-Controller
server.port=9001

# Active profile
spring.profiles.active=dev
!spring.profiles.active=prod

# Spring console
spring.output.ansi.enabled=always

# Modules Configs Imports
spring.config.import=repository/application.properties, service/application.properties
