# JWT
security.jwt.secret-key=<JWT secret-Key>
security.jwt.expiration-ms=3600000

# Mail ! ToDo <login> !
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# LOGGING
logging.level.com.coyote.big_city_library.rest_server_service=INFO
